.--index .href_transition {
    img{
        display: none;
    }
    object{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 200px;
    }
}
.--index .header-bg {
    background-image: url(../image/about/Photo\ by\ Kasia\ Sikorska\ on\ Unsplash\ 1.png);
    background-position: center 50%;
    transform: scaleX(-1);
}

.--index .title-sidebar-wrap {
    height: 100vh;

    .title {
        padding-top: 20vh;
        padding-left: 8%;
        padding-right: 8%;
        text-transform: none;
    }
}

@keyframes titleMoveIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.CHT {
    font-size: $font-s;
    line-height: 1.5;
    margin-bottom: 20px;
    animation: titleMoveIn 1.5s 3.5s both;
}

.ENG {
    font-size: $font-xs;
    line-height: 2;
    animation: titleMoveIn 1.5s 4.5s both;
}

@include pad-V {
    .CHT {
        font-size: $font-m;
    }

    .ENG {
        font-size: $font-s;
    }
}

@include pad-H {
    .--index .header-bg {
        background-image: url(../image/index/index_header_bg.png);
        background-position: center center;
        transform: scaleX(1);
    }

    .--index .title-sidebar-wrap {
        height: auto;
        grid-template-rows: 540px;

        .title {
            padding-top: 230px;
            padding-left: 10%;
        }
    }

    .CHT {
        font-size: $font-m;
        margin-bottom: 32px;
    }

    .ENG {
        display: block;
        font-size: $font-xs;
    }
}

@include desktop {
    .--index .title-sidebar-wrap {
        .title {

            padding-left: 16.64%;
        }
    }

    .CHT {
        font-size: $font-m;
    }

    .ENG {
        font-size: $font-s;
    }
}

.gotop {
    position: fixed;
    bottom: 5%;
    right: 3%;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.5s;
    z-index: 5;
}

.gotop.btn-show {
    opacity: 1;
    transform: translateX(0px);
    transition: 0.5s;
}

.arrival,
.brand,
.shop_and_journal {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@include pad-H {

    .arrival,
    .brand,
    .shop_and_journal {
        .container {
            max-width: 900px;
            padding-right: 0;
            padding-left: 0;
        }
    }
}

@include desktop {

    .arrival,
    .brand,
    .shop_and_journal {
        .container {
            max-width: 1200px;
        }
    }
}

.arrival_head {
    padding: 115px 30px 0;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
        font-size: $font-m;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 30px;
    }

    .dashline {
        height: 60px;
        margin-bottom: 20px;
    }

    .viewall {
        align-self: flex-end;

        a {
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.5s;

            span {
                font-size: 14px;
            }

            img {
                height: 10px;
                order: -1;
            }

            @include hover-style;

            &:hover {
                gap: 4px;
            }
        }
    }
}

.arrival_list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 72px;
}

.arrival_item {
    width: calc(calc(100% - 20px) / 2);
    margin-bottom: 20px;
    font-size: $font-xs;
    @include hover-style;

    .img {
        width: 100%;
        aspect-ratio: 19/26;
        overflow: hidden;
        margin-bottom: 20px;

        img {
            @include img-fit;
        }
    }

    .name {
        line-height: 1.5;
        margin-bottom: 10px;
    }


}

@include pad-V {
    .arrival_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px 25px;
        align-items: center;
        margin-bottom: 72px;
    }

    .arrival_item {
        width: 100%;

        &:nth-child(odd) {
            .img {
                aspect-ratio: 1/1;

                img {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

@include desktop {
    .arrival_list {
        gap: 40px 50px;
    }

    .arrival_item {
        margin-bottom: 40px;
        font-size: $font-s;

        .name {
            margin-bottom: 14px;
        }
    }
}

.brand {
    background-color: $primary;
    padding-top: 50px;
    padding-bottom: 50px;

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 35px;
        height: 100%;
    }

    * {
        color: $bg;
    }

    h4 {
        font-size: $font-s;
        margin-bottom: 40px;
    }
}

@include pad-V {
    .brand {
        height: 940px;
        padding-top: 90px;
        padding-bottom: 90px;

        .container {
            padding-left: 35px;
        }

        h4 {
            font-size: $font-m;
        }
    }
}

@include pad-H {
    .brand .container {
        display: block;
    }
}

@include desktop {
    .brand {
        h4 {
            font-size: $font-l;
        }
    }
}

:root {
    --archdoor-w: 250px;
}

.dots {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 50%;
    right: calc(50% + var(--archdoor-w) / 2 + 10px);

    span {
        display: block;
        transition: 1s;
        background-color: rgba(255, 255, 255, 0.4);
        width: 8px;
        height: 8px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
    }

    span.active {
        height: 30px;
        background-color: rgba(255, 255, 255, 0.7);
    }
}

.img-1,
.img-2,
.img-3 {
    overflow: hidden;
    position: relative;

    .img {
        overflow: hidden;
        flex-shrink: 0;

        img {
            @include img-fit;
        }
    }

}

.brandimg_wrap {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.img-1,
.img-3 {
    display: none;
}

.img-2 {
    @include arched(var(--archdoor-w), 450px);
    margin-bottom: 30px;
}

.brand_intro {
    width: var(--archdoor-w);
    display: flex;

    overflow: hidden;

    article {
        width: 100%;
        padding: 0 10px;
        flex-shrink: 0;
        position: relative;
        left: 0;
        transition: 1s;
    }

    h3 {
        font-size: $font-m;
        margin-bottom: 20px;
    }

    p {
        font-size: $font-xs;
        line-height: 2;
        text-align: justify;
    }
}

@include pad-V {
    :root {
        --archdoor-w: 345px;
    }

    .img-2 {
        @include arched(var(--archdoor-w), 620px);
        margin-bottom: 40px;
    }
}

@include pad-H {
    .dots {
        top: 70%;
        right: calc(50% + var(--archdoor-w) / 2 + 20px);
    }

    .img-1 {
        display: block;
        position: absolute;
        width: 15%;
        aspect-ratio: 3/4;
        top: 52.446%;
        left: 0%;
    }

    .img-2 {
        position: absolute;
        top: 7.13%;
        left: 50%;
        transform: translateX(-50%);
    }

    .img-3 {
        display: block;
        position: absolute;
        width: 12.5%;
        aspect-ratio: 1/1;
        top: 25%;
        right: 6.3333%;
    }

    .brand_intro {
        position: absolute;
        width: 23.33%;
        top: 60.32%;
        right: 1%;

        h3 {
            font-size: $font-m;
            margin-bottom: 20px;
        }
    }
}

@include desktop {
    :root {
        --archdoor-w: 460px;
    }

    .img-1 {
        width: 17.166%;
        left: 3.833%;
    }

    .img-2 {
        @include arched(var(--archdoor-w), 830px);
    }

    .img-3 {
        width: 12.5%;
        right: 6.3333%;
    }

    .brand_intro {
        width: 23.33%;
        top: 60.32%;
        right: 1%;

        h3 {
            font-size: $font-l;
            margin-bottom: 30px;
        }

        p {
            font-size: $font-s;
        }
    }
}



.shop_and_journal {
    display: flex;
    flex-direction: column;

    .devide_line {
        display: none;
    }
}

.journal-block,
.shop-block {
    height: 100vh;

    &>h5 {
        font-size: $font-xl;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 120px;
        opacity: 0.3;
        text-shadow: 1px 1px white, -1px -1px #444;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 200%;
            left: 50%;
            height: 50px;
            width: 1px;
            border-left: 1px dashed $primary;
        }
    }

    .viewall {
        align-self: flex-end;

        a {
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateX(-30px);

            span {
                font-size: 14px;
            }

            img {
                height: 10px;
                order: -1;
            }
        }
    }
}

@include pad-V {

    .journal-block,
    .shop-block {
        height: fit-content;
    }
}

@include desktop {
    .shop_and_journal {
        display: grid;
        grid-template-rows: 890px;
        grid-template-columns: repeat(2, 1fr);
        position: relative;

        .devide_line {
            display: block;
            width: 1px;
            height: 400px;
            background-image: url(../image/dashline_icon.svg);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
        }
    }

    .journal-block,
    .shop-block {
        height: 100%;

        &>h5 {
            text-transform: uppercase;
            position: absolute;
            top: 50%;

            &::after {
                content: '';
                height: 0;

            }

        }

        .viewall {
            display: none;
        }
    }
}

.shop-block {
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shopnav_box {
    transform: translateY(0px);
    opacity: 1;
    transition: 1s;
    margin-bottom: 90px;
}

.shopnav_box.invisible {
    transform: translateY(90px);
    opacity: 0;

}

.--index {
    .shop_nav_list {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .shop_nav_item {
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            line-height: 1.5;
            font-size: $font-s;
            text-transform: capitalize;

            .img {
                @include circle(90px, transparent);
                margin-bottom: 15px;
                overflow: hidden;

                img {
                    @include img-fit;
                }
            }

        }

    }
}

@include pad-V {
    .--index {
        .shop_nav_list {
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(2, auto);
            column-gap: 0px;
            row-gap: 30px;
        }
    }
}


@include desktop {
    .shop-block {
        display: block;
        position: relative;
        overflow: hidden;

        &>h5 {
            left: 24%;
            transition: 0.5s;
        }

        &:hover .shopnav_box {
            left: 10%;
        }

        &:hover>h5 {
            opacity: 0;
            left: 10%;
        }
    }

    .shopnav_box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
        transition: 0.3s;
    }
    
}

.journal-block {
    padding: 90px 0;
    display: flex;
    flex-direction: column;
}

.journal_box {
    padding: 0 20px;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    margin-bottom: 40px;

    .article {
        flex-shrink: 0;
    }

    .article_title {display: none;}

    .article_pic {
        padding: 20px 10px;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        display: flex;
        justify-content: space-between;

        .img {
            width: 50%;
            aspect-ratio: 5/7;
            overflow: hidden;

            img {
                @include img-fit;
            }
        }

        .title {
            width: 40%;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            font-size: $font-xs;

            h3 {
                padding: 5px;
                height: 40%;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                margin-bottom: 3px;
            }

            h6 {
                padding-right: 5px;
                font-size: 10px;
                align-self: flex-end;
                color: rgba(var(--prim-rgb), 0.5);
            }

            a {
                padding-left: 5px;
                font-size: $font-xs;
                display: flex;
                align-items: center;
                gap: 5px;
                margin-top: auto;
                margin-bottom: 5px;
                transition: 0.5s;
                img {
                    height: 5px;
                }
                &:hover{
                    gap: 2px;
                }
                
            }

            .date {
                padding: 5px;
                
                height: 30%;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;

            }
        }
    }
}

@include pad-V {
    .journal-block {
        margin-bottom: 150px;
    }
}

@include desktop {
    .journal-block {
        order: -1;
        position: relative;

        h5 {
            right: 24%;
            transition: 0.5s;
        }

        &:hover .journal_box {
            right: 5%;
        }

        &:hover h5 {
            opacity: 0;
            right: 10%;
        }
    }

    .journal_box {
        overflow: visible;
        padding: 0;
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
        height: 50%;
        width: 90%;
        flex-flow: row-reverse;
        gap: 4px;
        
        transition: 0.3s;

        .article {
            width: 9%;
            border: 4px solid #000;
            display: flex;
            background-color: rgba(256, 256, 256, 0.4);
            transition: 0.8s 0.5s;
        }

        .article_title {
            display: block;
            width: 100%;
            font-size: $font-m;
            writing-mode:vertical-lr;
            padding: calc(calc(100% - 20px) / 2);
            transition: 0.8s 0.5s;
            overflow: hidden;
            h3{
                @include text-ellipsis;
                transform: translateX(0%);
                transition: 0.5s 0.8s;
            }
        }

        .article_pic {
            width: 0%;
            padding: 0;
            overflow: hidden;
            transition: 0.8s 0.5s;
            .img{
                width: 60%;
                opacity: 0;
                transition: 0.8s;
            }
            .title {
                width: 35%;
                opacity: 0;
                position: relative;
                left: 40px;
                transition: 
                    0.5s opacity,
                    0.5s left;
                    h3 {
                        font-size: $font-m;
                        padding: 8px;
                        height: 40%;
                        margin-bottom: 10px;
                    }
        
                    h6 {
                        padding-right: 8px;
                        font-size: $font-xs;
                    }
        
                    a {
                        padding-left: 8px;
                        font-size: $font-s;
                        gap: 8px;
        
                        img {
                            height: 10px;
                        }
        
                        margin-top: auto;
                        margin-bottom: 10px;
                    }
        
                    .date {
                        text-align: right;
                        font-size: $font-m;
                        padding: 8px;
                    }
            }
        }
    }

    .is-visible.article {
        width: 80%;
        transition: 0.8s 0.5s;
        .article_title {
            width: 0%;
            padding: 12px 0;
            border-right: none;
            overflow: hidden;
            transition: 0.8s 0.5s;
            h3{
                transform: translateX(-500%);
                transition: 0.5s;
            }
        }

        .article_pic {
            width: 100%;
            padding: 20px;
            transition: 0.8s 0.5s;
            .img{
                opacity: 1;
                transition: 0.8s 0.5s;
            }
            .title{
                opacity: 1;
                left: 0;
                transition: 
                    0.5s 1s opacity,
                    0.5s 1s left;
            }
        }
    }
}